<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="scie.master.vb" Inherits="CIS.scie" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>મુખ્ય પાકોની માહિતી</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="main.css" rel="stylesheet" />
</head>
<body class="body">
    <form id="form1" runat="server">
    <div class="header">
         <div style="float:left" ></div>
           <h2 class="h2">મુખ્ય પાકોની માહિતી&nbsp; </h2> 
        </div>
        <div>
            &nbsp;</div>
         <div class="menubar">
             <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticHoverStyle-BackColor="#66FF33" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                 <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                 <Items>
                      <asp:MenuItem NavigateUrl="~/home2.aspx" Text="હોમ" Value="હોમ"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/maincrop2.aspx" Text="મુખ્ય પાકો" Value="મુખ્ય પાકો"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/scicrop.aspx" Text="માહિતી આપો" Value="માહિતી આપો"></asp:MenuItem>
                     <asp:MenuItem NavigateUrl="farmerque.aspx" Text="ખેડૂતનો પ્રશ્ન" Value="ખેડૂતનો પ્રશ્ન"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/Login.aspx" Text="લોગ આઉટ" Value="લોગ આઉટ"></asp:MenuItem>
                 </Items>
                  <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="main_menu" BackColor="white" ForeColor="red" />
                </LevelMenuItemStyles>

<StaticHoverStyle BackColor="#284E98" ForeColor="White"></StaticHoverStyle>

                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticMenuStyle BackColor="#66FF33" ForeColor="#FF3300" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
